service-focused-observability/index.json (before)
{
  "title": "Modern Observability in Practice with APM",
  "description": "Tools and techniques to improve deployment in distributed software systems",
  "details": {
      "steps": [
        {
          "title": "Our Broken Legacy Web Application",
          "text": "step1.md"
        },
        {
          "title": "How to Grok an Application with Datadog",
          "text": "step2.md"
        },
        {
          "title": "Estabilishing A Baseline for Systems",
          "text": "step3.md"
        },
        {
          "title": "Discovering Bottlenecks",
          "text": "step4.md"
        },
        {
          "title": "Deploying and Quantifying Improvements",
          "text": "step5.md"
        },
        {
          "title": "Communicating Observability Practices to Your Team",
          "text": "step6.md"
        },
        {
          "title": "Discovering a Suboptimal SQL Query",
          "text": "step7.md"
        }
      ],
      "intro": {
        "text": "intro.md",
        "code": "foreground.sh",
        "courseData": "background.sh"
      },
      "finish": {
        "text": "finish.md"
      }
  },
    "files": [
        "/ecommerce-observability/docker-compose-files/docker-compose-broken-no-instrumentation.yml"
    ],
    "environment": {
      "uilayout": "editor-terminal",
      "uieditorpath": "/ecommerce-observability",
      "showdashboard": true,
      "hideHiddenFiles": true,
      "exclusionPatterns": ["**/store-frontend/tmp/*", "**/store-frontend/log/*"],
      "dashboards": [{"name": "storedog", "port": 3000}]
    },
    "backend": {
      "imageid": "datadog-ubuntu"
    }
  }

service-focused-observability/index.json (after)
{
  "title": "Modern Observability in Practice with APM",
  "description": "Tools and techniques to improve deployment in distributed software systems",
  "details": {
      "steps": [
        {
          "title": "Our Broken Legacy Web Application",
          "text": "step1.md"
        },
        {
          "title": "How to Grok an Application with Datadog",
          "text": "step2.md"
        },
        {
          "title": "Estabilishing A Baseline for Systems",
          "text": "step3.md"
        },
        {
          "title": "Discovering Bottlenecks",
          "text": "step4.md"
        },
        {
          "title": "Deploying and Quantifying Improvements",
          "text": "step5.md"
        },
        {
          "title": "Communicating Observability Practices to Your Team",
          "text": "step6.md"
        },
        {
          "title": "Discovering a Suboptimal SQL Query",
          "text": "step7.md"
        }
      ],
      "intro": {
        "text": "intro.md",
        "code": "foreground.sh",
        "courseData": "background.sh"
      },
      "finish": {
        "text": "finish.md"
      }
  },
    "files": [
        "/ecommerce-observability/docker-compose-files/docker-compose-broken-no-instrumentation.yml"
    ],
    "environment": {
      "uilayout": "editor-terminal",
      "uieditorpath": "/ecommerce-observability/docker-compose-files",
      "showdashboard": true,
      "hideHiddenFiles": true,
      "exclusionPatterns": ["**/store-frontend/tmp/*", "**/store-frontend/log/*"],
      "dashboards": [{"name": "storedog", "port": 3000}]
    },
    "backend": {
      "imageid": "datadog-base-v3"
    }
  }

service-focused-observability/index.json (diff)
@@ -46,13 +46,13 @@
     ],
     "environment": {
       "uilayout": "editor-terminal",
-      "uieditorpath": "/ecommerce-observability",
+      "uieditorpath": "/ecommerce-observability/docker-compose-files",
       "showdashboard": true,
       "hideHiddenFiles": true,
       "exclusionPatterns": ["**/store-frontend/tmp/*", "**/store-frontend/log/*"],
       "dashboards": [{"name": "storedog", "port": 3000}]
     },
     "backend": {
-      "imageid": "datadog-ubuntu"
+      "imageid": "datadog-base-v3"
     }
   }
