blue-green-deploy-tracking/assets/advertisements2.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: advertisements
    app: ecommerce
    tags.datadoghq.com/env: "ruby-shop"
    tags.datadoghq.com/service: "advertisements"
    tags.datadoghq.com/version: "1.1"
  name: advertisements1.1 
spec:
  replicas: 1
  selector:
    matchLabels:
      service: advertisements
      app: ecommerce
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: advertisements
        app: ecommerce
        tags.datadoghq.com/env: "ruby-shop"
        tags.datadoghq.com/service: "advertisements"
        tags.datadoghq.com/version: "1.1"
    spec:
      containers:
      - image: ddtraining/advertisements-service:latest
        name: advertisements 
        command: ["ddtrace-run"]
        args: ["flask", "run", "--port=5002", "--host=0.0.0.0"]
        env:
          - name: FLASK_APP
            value: "ads.py"
          - name: FLASK_DEBUG
            value: "1"
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                key: pw
                name: db-password
          - name: POSTGRES_USER
            value: "user"
          - name: DATADOG_SERVICE_NAME
            value: "advertisements-service"
          - name: DD_ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/env']
          - name: DD_SERVICE
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/service']
          - name: DD_VERSION
            valueFrom:
             fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/version']
          - name: DD_AGENT_HOST 
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: DD_LOGS_INJECTION
            value: "true"
          - name: DD_ANALYTICS_ENABLED
            value: "true"
          - name: DD_PROFILING_ENABLED
            value: "true"
        ports:
        - containerPort: 5002
        resources: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: advertisements
    app: ecommerce
  name: advertisements
spec:
  ports:
  - port: 5002
    protocol: TCP
    targetPort: 5002
  selector:
    service: advertisements
    app: ecommerce
status:

blue-green-deploy-tracking/assets/advertisements2.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: advertisements
    app: ecommerce
    tags.datadoghq.com/env: "ruby-shop"
    tags.datadoghq.com/service: "advertisements"
    tags.datadoghq.com/version: "1.1"
  name: advertisements1.1 
spec:
  replicas: 1
  selector:
    matchLabels:
      service: advertisements
      app: ecommerce
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: advertisements
        app: ecommerce
        tags.datadoghq.com/env: "ruby-shop"
        tags.datadoghq.com/service: "advertisements"
        tags.datadoghq.com/version: "1.1"
    spec:
      containers:
      - image: ddtraining/advertisements-service:latest
        name: advertisements 
        command: ["ddtrace-run"]
        args: ["flask", "run", "--port=5002", "--host=0.0.0.0"]
        env:
          - name: FLASK_APP
            value: "ads.py"
          - name: FLASK_DEBUG
            value: "1"
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                key: pw
                name: db-password
          - name: POSTGRES_USER
            value: "user"
          - name: DATADOG_SERVICE_NAME
            value: "advertisements-service"
          - name: DD_ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/env']
          - name: DD_SERVICE
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/service']
          - name: DD_VERSION
            valueFrom:
             fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/version']
          - name: DD_AGENT_HOST 
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: DD_LOGS_INJECTION
            value: "true"
          - name: DD_ANALYTICS_ENABLED
            value: "true"
          - name: DD_PROFILING_ENABLED
            value: "true"
        ports:
        - containerPort: 5004
        resources: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: advertisements
    app: ecommerce
  name: advertisements
spec:
  ports:
  - port: 5004
    protocol: TCP
    targetPort: 5004
  selector:
    service: advertisements
    app: ecommerce
status:

blue-green-deploy-tracking/assets/advertisements2.yaml (diff)
@@ -67,7 +67,7 @@ spec:
           - name: DD_PROFILING_ENABLED
             value: "true"
         ports:
-        - containerPort: 5002
+        - containerPort: 5004
         resources: {}
 ---
 apiVersion: v1
@@ -79,9 +79,9 @@ metadata:
   name: advertisements
 spec:
   ports:
-  - port: 5002
+  - port: 5004
     protocol: TCP
-    targetPort: 5002
+    targetPort: 5004
   selector:
     service: advertisements
     app: ecommerce
