canary-deploy-tracking/index.json (before)
{
  "title":"Using Datadog Deployment Tracking to monitor Canary Deployments",
  "time":"30 minutes",
  "difficulty":"Intermediate",
  "details":{
    "intro":{
      "courseData":"background.sh",
      "code":"foreground.sh",
      "text":"intro.md"
    },
    "steps":[
      {
        "text":"step1.md",
        "title":"Install the Datadog Agent w/ Helm"
      },
      {
        "text":"step2.md",
        "title":"Deploy a new version"
      },
      {
        "text":"step3.md",
        "title": "Remediate and Deploy a fix"
      }
    ],
    "finish":{
      "text":"finish.md"
    },
    "assets":{
      "host01":[
        {
          "file":"values.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"advertisements.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"advertisements-service.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"advertisements_1_1.yaml",
          "target":"/root/new-manifests"
        },
        {
          "file":"advertisements_1_2.yaml",
          "target":"/root/new-manifests"
        },
        {
          "file":"frontend.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"discounts.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"db.yaml",
          "target":"/root/k8s-yaml-files"
        }
      ]
    }
  },
  "environment":{
    "uilayout": "terminal",
    "showide": true,
    "uieditorpath": "/root/k8s-yaml-files",
    "showdashboard":true,
    "dashboards": [
      {
        "name":"Datadog",
        "href": "https://app.datadoghq.com"
      },
      {
        "name":"StoredogV1",
        "port":30001
      }
    ]
  },
  "backend":{
    "imageid":"kubernetes-cluster-running:1.18",
    "reuseConnection":"false"
  }
}

canary-deploy-tracking/index.json (after)
{
  "title":"Using Datadog Deployment Tracking to monitor Canary Deployments",
  "time":"30 minutes",
  "difficulty":"Intermediate",
  "details":{
    "intro":{
      "courseData":"background.sh",
      "code":"foreground.sh",
      "text":"intro.md"
    },
    "steps":[
      {
        "text":"step1.md",
        "title":"Install the Datadog Agent w/ Helm"
      },
      {
        "text":"step2.md",
        "title":"Deploy a new version"
      },
      {
        "text":"step3.md",
        "title": "Remediate and Deploy a fix"
      }
    ],
    "finish":{
      "text":"finish.md"
    },
    "assets":{
      "host01":[
        {
          "file":"values.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"advertisements.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"advertisements-service.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"advertisements_1_1.yaml",
          "target":"/root/new-manifests"
        },
        {
          "file":"advertisements_1_2.yaml",
          "target":"/root/new-manifests"
        },
        {
          "file":"frontend.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"discounts.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"db.yaml",
          "target":"/root/k8s-yaml-files"
        }
      ]
    }
  },
  "environment":{
    "uilayout":"terminal",
    "showide":true,
    "ide":"/root/k8s-yaml-files",
    "idePort":23000,
    "showdashboard":true,
    "dashboards": [
      {
        "name":"Datadog",
        "href": "https://app.datadoghq.com"
      },
      {
        "name":"StoredogV1",
        "port":30001
      }
    ]
  },
  "backend":{
    "imageid":"kubernetes-cluster-running:1.18",
    "reuseConnection":"false"
  }
}

canary-deploy-tracking/index.json (diff)
@@ -63,9 +63,10 @@
     }
   },
   "environment":{
-    "uilayout": "terminal",
-    "showide": true,
-    "uieditorpath": "/root/k8s-yaml-files",
+    "uilayout":"terminal",
+    "showide":true,
+    "ide":"/root/k8s-yaml-files",
+    "idePort":23000,
     "showdashboard":true,
     "dashboards": [
       {
