apmintrov3/fixappv3/index.json (before)
{
  "title": "Monitoring App Performance",
  "description": "Using APM to investigate app performance ",
  "difficulty": "Beginner",
  "time": "40 minutes",
  "details": {
    "steps": [
      {
        "title": "Preparing the Environment",
        "text": "step1.md"
      },
      {
        "title": "Creating APM Monitors",
        "text": "step2.md"
      },
      {
        "title": "Investigating Request Errors",
        "text": "step3.md"
      },
      {
        "title": "Investigating Latency Issues",
        "text": "step4.md"
      },
      {
        "title": "Analyzing Service Performance",
        "text": "step5.md"
      },
      {
        "title": "Investigating Inefficient Database Queries",
        "text": "step6.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "code": "foreground.sh",
      "courseData": "background.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
        {
          "file": "docker-compose.yml",
          "target": "/root"
        },
        {
          "file": "dd_agent.sql",
          "target": "/root"
        }
      ]
    }
  },
  "environment": {
    "uilayout": "terminal-iframe",
    "showide" : true,
    "uieditorpath": "/root/lab",
    "showdashboard": true,
    "hideHiddenFiles": true,
    "dashboards": [{"name": "Storedog", "port": 3000}]
  },
  "backend": {
    "imageid": "datadog-base-v3"
  }
}

apmintrov3/fixappv3/index.json (after)
{
  "title": "Monitoring App Performance",
  "description": "Using APM to investigate app performance ",
  "difficulty": "Beginner",
  "time": "40 minutes",
  "details": {
    "steps": [
      {
        "title": "Preparing the Environment",
        "text": "step1.md"
      },
      {
        "title": "Creating APM Monitors",
        "text": "step2.md"
      },
      {
        "title": "Investigating Request Errors",
        "text": "step3.md"
      },
      {
        "title": "Investigating Latency Issues",
        "text": "step4.md"
      },
      {
        "title": "Analyzing Service Performance",
        "text": "step5.md"
      },
      {
        "title": "Investigating Inefficient Database Queries",
        "text": "step6.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "code": "foreground.sh",
      "courseData": "background.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
        {
          "file": "docker-compose.yml",
          "target": "/root"
        },
        {
          "file": "dd_agent.sql",
          "target": "/root"
        },
        {
          "file": "puppeteer.sh",
          "target": "/root",
          "chmod": "+x"
        },
        {
          "file": "puppeteer-mobile.js",
          "target": "/root",
          "chmod": "+x"
        }
      ]
    }
  },
  "environment": {
    "uilayout": "terminal-iframe",
    "showide" : true,
    "uieditorpath": "/root/lab",
    "showdashboard": true,
    "hideHiddenFiles": true,
    "dashboards": [{"name": "Storedog", "port": 3000}]
  },
  "backend": {
    "imageid": "datadog-base-v4"
  }
}

apmintrov3/fixappv3/index.json (diff)
@@ -47,6 +47,16 @@
         {
           "file": "dd_agent.sql",
           "target": "/root"
+        },
+        {
+          "file": "puppeteer.sh",
+          "target": "/root",
+          "chmod": "+x"
+        },
+        {
+          "file": "puppeteer-mobile.js",
+          "target": "/root",
+          "chmod": "+x"
         }
       ]
     }
@@ -60,6 +70,6 @@
     "dashboards": [{"name": "Storedog", "port": 3000}]
   },
   "backend": {
-    "imageid": "datadog-base-v3"
+    "imageid": "datadog-base-v4"
   }
 }
