blue-green-deploy-tracking/index.json (before)
{
  "title":"Using Datadog Deployment Tracking to monitor Blue/Green Deployments",
  "time":"25 minutes",
  "difficulty":"Intermediate",
  "details":{
    "intro":{
      "courseData":"background.sh",
      "code":"foreground.sh",
      "text":"intro.md"
    },
    "steps":[
      {
        "text":"step1.md",
        "title":"Installation"
      },
      {
        "text":"step2.md",
        "title":"Modifying the values.yaml file"
      },
      {
        "text":"step3.md"
      }
    ],
    "finish":{
      "text":"finish.md"
    },
    "assets":{
      "host01":[
        {
          "file":"values.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"advertisements.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"frontend.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"discounts.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"db.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"advertisements_1_1.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"ads_1_1.py",
          "target":"/root"
        },
        {
          "file":"ads_1_2.py",
          "target":"/root"
        },
        {
          "file":"ads.py",
          "target":"/root"
        }
      ]
    }
  },
  "environment":{
    "uilayout":"terminal",
    "showide":true,
    "ide":"ssh host01 '/opt/start-vscode.sh /root/k8s-yaml-files' ",
    "idePort":23000,
    "showdashboard":true,
    "dashboards": [
      {
        "name":"StoredogV1",
        "port":30001
      }
    ]
  },
  "backend":{
    "imageid":"kubernetes-cluster-running:1.18",
    "reuseConnection":"false"
  }
}

blue-green-deploy-tracking/index.json (after)
{
  "title":"Using Datadog Deployment Tracking to monitor Canary Deployments",
  "time":"25 minutes",
  "difficulty":"Intermediate",
  "details":{
    "intro":{
      "courseData":"background.sh",
      "code":"foreground.sh",
      "text":"intro.md"
    },
    "steps":[
      {
        "text":"step1.md",
        "title":"Installation"
      },
      {
        "text":"step2.md",
        "title":"Modifying the values.yaml file"
      },
      {
        "text":"step3.md"
      }
    ],
    "finish":{
      "text":"finish.md"
    },
    "assets":{
      "host01":[
        {
          "file":"values.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"advertisements.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"frontend.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"discounts.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"db.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"advertisements_1_1.yaml",
          "target":"/root/k8s-yaml-files"
        },
        {
          "file":"ads_1_1.py",
          "target":"/root"
        },
        {
          "file":"ads_1_2.py",
          "target":"/root"
        },
        {
          "file":"ads_final.py",
          "target":"/root"
        },
        {
          "file":"ads.py",
          "target":"/root"
        }
      ]
    }
  },
  "environment":{
    "uilayout":"terminal",
    "showide":true,
    "ide":"ssh host01 '/opt/start-vscode.sh /root/k8s-yaml-files' ",
    "idePort":23000,
    "showdashboard":true,
    "dashboards": [
      {
        "name":"StoredogV1",
        "port":30001
      }
    ]
  },
  "backend":{
    "imageid":"kubernetes-cluster-running:1.18",
    "reuseConnection":"false"
  }
}

blue-green-deploy-tracking/index.json (diff)
@@ -1,5 +1,5 @@
 {
-  "title":"Using Datadog Deployment Tracking to monitor Blue/Green Deployments",
+  "title":"Using Datadog Deployment Tracking to monitor Canary Deployments",
   "time":"25 minutes",
   "difficulty":"Intermediate",
   "details":{
@@ -56,6 +56,10 @@
         },
         {
           "file":"ads_1_2.py",
+          "target":"/root"
+        },
+        {
+          "file":"ads_final.py",
           "target":"/root"
         },
         {
