instrumentappv3/index.json (before)
{
  "title": "Instrumenting a Docker App Deployment",
  "description": "Instrumenting a Docker App Deployment",
  "difficulty": "Beginner",
  "time": "30 minutes",
  "details": {
    "steps": [
      {
        "title": "Preparing the Environment",
        "text": "step1.md"
      },
      {
        "title": "Enabling Trace Collection by the Datadog Agent",
        "text": "step2.md"
      },
      {
        "title": "Instrumenting a Rails App Service",
        "text": "step3.md"
      },
      {
        "title": "Viewing Incoming Trace Data",
        "text": "step4.md"
      },
      {
        "title": "Instrumenting the Discounts Service",
        "text": "step5.md"
      },
      {
        "title": "Instrumenting the Advertisements Service",
        "text": "step6.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "code": "foreground.sh",
      "courseData": "background.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
        {
          "file": "docker-compose.yml",
          "target": "/root"
        },
        {
          "file": "dd_agent.sql",
          "target": "/root"
        },
        {
          "file": "puppeteer-mobile.js",
          "target": "/root"
        },
        {
          "file": "puppeteer.sh",
          "target": "/root"
        }
      ]
    }
  },
  "environment": {
    "uilayout": "terminal-iframe",
    "showide" : true,
    "uieditorpath": "/root/lab",
    "showdashboard": true,
    "hideHiddenFiles": true,
    "dashboards": [{"name": "Storedog", "port": 3000}]
  },
  "backend": {
    "imageid": "datadog-base-v4"
  }
}

instrumentappv3/index.json (after)
{
  "title": "Instrumenting a Docker App Deployment",
  "description": "Instrumenting a Docker App Deployment",
  "difficulty": "Beginner",
  "time": "30 minutes",
  "details": {
    "steps": [
      {
        "title": "Preparing the Environment",
        "text": "step1.md"
      },
      {
        "title": "Enabling Trace Collection by the Datadog Agent",
        "text": "step2.md"
      },
      {
        "title": "Instrumenting a Rails App Service",
        "text": "step3.md"
      },
      {
        "title": "Viewing Incoming Trace Data",
        "text": "step4.md"
      },
      {
        "title": "Instrumenting the Discounts Service",
        "text": "step5.md"
      },
      {
        "title": "Instrumenting the Advertisements Service",
        "text": "step6.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "code": "foreground.sh",
      "courseData": "background.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
        {
          "file": "docker-compose.yml",
          "target": "/root"
        },
        {
          "file": "dd_agent.sql",
          "target": "/root"
        },
        {
          "file": "datadog.rb",
          "target": "/root"
        },
        {
          "file": "Gemfile",
          "target": "/root"
        },
        {
          "file": "requirements",
          "target": "/root"
        },
        {
          "file": "puppeteer-mobile.js",
          "target": "/root"
        },
        {
          "file": "puppeteer.sh",
          "target": "/root"
        }
      ]
    }
  },
  "environment": {
    "uilayout": "terminal-iframe",
    "showide" : true,
    "uieditorpath": "/root/lab",
    "showdashboard": true,
    "hideHiddenFiles": true,
    "dashboards": [{"name": "Storedog", "port": 3000}]
  },
  "backend": {
    "imageid": "datadog-base-v4"
  }
}

instrumentappv3/index.json (diff)
@@ -49,6 +49,18 @@
           "target": "/root"
         },
         {
+          "file": "datadog.rb",
+          "target": "/root"
+        },
+        {
+          "file": "Gemfile",
+          "target": "/root"
+        },
+        {
+          "file": "requirements",
+          "target": "/root"
+        },
+        {
           "file": "puppeteer-mobile.js",
           "target": "/root"
         },
